; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IMU_Calibration_and_Fusion_Test"
run/main_scene="uid://q28nws4uwvdt"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

GlobalChiefManager="*res://scene/autoload/chief_manager.tscn"
GlobalDataManager="*res://scene/autoload/data_manager.tscn"
GlobalTextManager="*res://scene/autoload/text_manager.tscn"
GlobalLevelManager="*res://scene/autoload/level_manager.tscn"
GlobalSignalManager="*res://scene/autoload/signal_manager.tscn"
GlobalGuiManager="*res://scene/autoload/gui_manager.tscn"
GlobalMiddlewareManager="*res://scene/autoload/middleware_manager.tscn"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[internationalization]

locale/translations=PackedStringArray("res://asset/text/gui_text.en_US.translation", "res://asset/text/gui_text.zh_CN.translation", "res://asset/text/hint_text.en_US.translation", "res://asset/text/hint_text.zh_CN.translation")

[rendering]

renderer/rendering_method="mobile"
